# Moscow-Travel-Guide-Vue

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build.gradle.kts  docker-compose.yml  docker-control.bat  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
problems/: problems-report.html
src/main/kotlin/: Main.kt
src/main/kotlin/com/example/: Application.kt  Routing.kt
src/main/kotlin/com/example/database/: Database.kt
src/main/kotlin/com/example/database/table/: RefreshTokensTable.kt  RoutesTable.kt  UsersTable.kt
src/main/kotlin/com/example/di/: AppComponent.kt  DatabaseModule.kt  JwtModule.kt  ServiceModule.kt
src/main/kotlin/com/example/model/: Models.kt
src/main/kotlin/com/example/plugins/: AuthService.kt  Database.kt  JWTConfig.kt  JwtService.kt  PlaceService.kt  RefreshTokensTable.kt  RouteService.kt  RoutesTable.kt  UsersTable.kt
src/main/kotlin/com/example/routes/: GlobalSettings.kt  Routing.kt
src/main/kotlin/com/example/service/: AuthService.kt  AuthServiceImpl.kt  JwtService.kt  JwtServiceImpl.kt  PlaceService.kt  PlaceServiceImpl.kt  RouteService.kt  RouteServiceImpl.kt
src/main/resources/: application.yaml  places.json
vue/: .dockerignore  .env.example  Dockerfile  index.html  package.json  vite.config.js
vue/src/: App.vue  main.js
vue/src/api/: travelApi.js
vue/src/assets/: main.css
vue/src/components/pages/: ExamplePage.vue  IndexPage.vue  MapPage.vue
vue/src/constants/: travelConfig.js  travelMarks.js
vue/src/router/: index.js
vue/src/store/: index.js  travel.js
vue/src/utils/: travelRoute.js  uiTheme.js
